<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.6);
  z-index: 2;
  cursor: pointer;
  overflow: scroll;
}

#text{
/*  position: absolute; */
/*  top: 50%;
  left: 50%;*/
  font-size: 24px;
  color: white;
/*  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);*/

  width: 70%;
  text-align: justify;
  padding-left: 15%;
  
}

body, html {
  height: 100%;
  overflow-y: hidden;
}


.bg {
  /* The image used */
  background-image: url("./IMG.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  background-attachment:fixed;

}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  position: absolute;
  right : 20px;
  bottom: 20px;
}

</style>
</head>
<body>
<div class="bg">
<div id="overlay" onclick="off()">
  <div id="text" class="scroll">

<h1>The Art of Priorities</h1>

<p>
I found my colleague intensely working on his laptop. He muttered without raising his sight. 
    
    “I am putting out a minor fire. The time was not enough to finish this piece for the deadline this morning and the quality of my work slipped. Now I am fixing my errors. What kind of cheap and unfair work place is this?” 
    
    I felt the bitter disappointment expressed by my colleague and his brave act in sharing it.
    
    “Perhaps the 80-20 rule will help.” - I suggested. 
 </p>

 <p> 
    The 80-20, also known as Pareto principle, refers to an observation in business stating that 80% of the outputs can be acquired with 20% of the inputs. It is being applied to many areas. 
    In commerce, 80% of the product features could be purchased by 20% of the cost. 
    
    In operations management, 80% of the company products are created by 20% of the workers. 
    
    In our daily lives, 80% of the goods we need we purchase from 20% of the stores in the city.  
    
    If one could identify the 20% of the work that will satisfy 80% of the assignment requirements, then he can concentrate on these important 20% and complete it without compromising quality.
    
    The 80-20 rule is a great guide when deciding on priorities at work. What happens if these priorities do not depend on us? There is the 90-10 rule for this.
    
</p><p>
    
    The 90-10 rule states that 10% of life is made up of what happens to you and 90% of life is decided by how you react. 
    
    When the executive management assigns a task to us with tough deadlines, the deadline decision does not depend on us. Our choice is how we react to this decision and our choice will influence 90% of what happens to us afterwards. 
    
    We can choose disappointment and anger towards the executive decision, that soon will turn into job dissatisfaction and poor relationships at work. 
    
    Or we can choose a thoughtful and positive acceptance of the tight deadline with understanding the reasons behind the decision. How about taking a phased approach to completing the assignment? We can complete the essential parts before the deadline and work on the rest afterwards. 
    
    Great! 20% of our efforts will create most of the outcomes. And 90% of what happens depends on our choice to stay positive. But how do we choose our top priority tasks?  
    
</p><p>
    
    The power of the tree is a rule that motivates working on the top three priorities. In business, the magic number of three comes from the Law of Diminishing Returns.
    
    If we set:
    2 or 3 priorities we will likely complete all of them
    4 to 10 priorities will likely complete 1 or 2 of them
    more than 10 priorities will likely achieve nothing
    
    Take out your notebook and write down the top three priorities. Then 
    Discuss them with your boss, your team and your clients. 
    Listen to the feedback. 
    Use your intuition to finalize the list. 
    
    You are ready, set and start working on it.
    
</p><p>
    Setting priorities comes from our imagination, skills and desires. We will choose priorities in different ways and there isn’t right or wrong. It is an art that we can master.
 
    </p>
</div>
</div>

<div style="padding:20px">
  <button class="button" onclick="on()">READ</button>
</div>
</div>
<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
   
</body>
</html> 
